# --- Database Credentials ---
MYSQL_DATABASE=fastapi_sms_demo
MYSQL_USER=fastapi_user
MYSQL_PASSWORD=strong_password
MYSQL_ROOT_PASSWORD=very_strong_root_password

# --- FastAPI App Configuration ---
# SECRET_KEY 用于 JWT 签名，请使用一个更复杂的值
# 可以用这个命令生成: openssl rand -hex 32
SECRET_KEY=a_very_secret_key_change_this_in_production_32_chars_long